# Patient-Tracker-System

./: 0001-changed-appointment-model.patch  package-lock.json  package.json
Code History/patient-tracker/: pom.xml
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/: PatientTrackerApplication.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/config/: SwaggerConfig.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserAccountController.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  UserAccount.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/repository/: MedicalRecordRepository.java  PatientRepository.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/service/: AppointmentService.java  PatientService.java  UserAccountService.java
Code History/patient-tracker/main/java/com/fivetwenty/patienttracker/util/: AuthFilter.java  CustomAuthManager.java  JwtUtil.java
Code History/patient-tracker/main/resources/: application.properties
patient-hub/: package-lock.json  package.json
patient-hub/src/: App.js  LandingComponent.test.js  NavBarComponents.test.js  index.js
patient-hub/src/Landing Components/: Doctor_Landing.js  Login.js  Patient_Landing.js
patient-hub/src/NavBar Components/: Appointment.js  DailySchedule.js  PatientAppointments.js  PatientInfo.js  PatientList.js
patient-hub/src/Styles/: App.css  Appointment.css  DailySchedule.css  Login.css  PatientAppointments.css  PatientInfo.css  PatientList.css  Patient_Landing.css  Slot.css  index.css
patient-hub/src/public/: index.html
patient-tracker/: HELP.md  Security Doc  pom.xml
patient-tracker/src/main/java/com/fivetwenty/patienttracker/config/: SecurityConfig.java
patient-tracker/src/main/java/com/fivetwenty/patienttracker/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserAccountController.java
patient-tracker/src/main/java/com/fivetwenty/patienttracker/model/: Appointment.java  MedicalRecord.java
patient-tracker/src/main/java/com/fivetwenty/patienttracker/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserAccountRepository.java
patient-tracker/src/main/java/com/fivetwenty/patienttracker/util/: JwtUtil.java  (+2 more)
patient-tracker/src/test/java/com/fivetwenty/patienttracker/: PatientTrackerApplicationTests.java
(+19 files in other folders)
