spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db-patients.cehyb2sczni2.us-east-2.rds.amazonaws.com:5432/patient_portal
spring.datasource.username=postgres
spring.datasource.password=gBzWAe3.mnjx!vX
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
